# Environment Configuration
NODE_ENV=development
PORT=3000
HOST=localhost

# Database Configuration
MONGO_URI=mongodb://localhost:27017/hydrolens

# JWT Configuration
JWT_SECRET=4d9adfdac1d1d2b5b368638e6df67f8b04870b9e46b9f7af3706119e87718912afd7f228cd1a69069cc47cdc034d572c7bf7657d501aaf6087b65cc63134ebca


# Optional: JWT Expiry
JWT_EXPIRES_IN=7d

# Optional: Other configurations
CORS_ORIGIN=http://localhost:3000